ASSET_HOST=http://localhost:37511
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_REGION=eu-west-1
AWS_S3_BUCKET=obduk-cms-test
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://postgres@localhost/cms_test
DEV_LOGGING=true
DISABLE_SSL=true
EMAIL_LINK_PORT=37511
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
SEED_SITE_HOST=localhost
SEED_USER_EMAIL=test@example.com
