DATABASE_URL=postgres://postgres@localhost/cms_development
DEV_ASSETS=true
EMAIL_FROM_ADDRESS=noreply@example.com
HEROKU_APP_NAME=cms-development
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
SEED_SITE_HOST=cms.dev
SEED_USER_EMAIL=test@example.com
TIMEOUT=10
