/*
 *= require bootstrap_and_overrides
 *= require sections
*/

#site_css {
  background-color: inherit;
  border: 0;
  box-shadow: none;
  font: inherit;
}

div.tinymce { outline: 1px dotted #333 }

table a { display: block }
