#page_header {
  h1 a {
    color: inherit;
    text-decoration: inherit;
  }

  h2 {
    color: #999999;
    font-size: 17.5px;
    font-weight: normal;
    line-height: 1;
  }
}

#main_menu .navbar {
  margin-bottom: 0;
}

#main {
  h1, h2 { border-bottom: 1px solid #eeeeee }

  h1, h2, h3 {
    clear: both;
    padding-bottom: 9px;
    margin: 20px 0 30px;
  }

  p { margin-bottom: 24px }
}

#main_article {
  background: white;
  min-height: 200px;
}

#page_footer {
  padding-top: 10px;
  padding-bottom: 10px;

  li { line-height: 16px }
}

#site_css {
  background-color: inherit;
  border: 0;
  box-shadow: none;
  font: inherit;
}

div.tinymce { outline: 1px dotted #333 }

table a { display: block }
